name=Eventfun
version=0.1.0
author=Eugene Pistrak
maintainer=Eugene Pistrak
sentence=Building blocks for event-driven Arduino sketches.
paragraph=Easily manage events and reactions in your projects. Perfect for object-oriented programming.
category=Other
url=https://github.com/glutio/Eventfun
architectures=*
