name=Eventfun
version=0.1.2
author=Eugene Pistrak
maintainer=Eugene Pistrak
sentence=Basic building blocks for event-driven Arduino sketches.
paragraph=Easily manage events and reactions in your projects. Perfect structural or object-oriented programming.
category=Other
url=https://github.com/glutio/Eventfun
architectures=*
